.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #F5F5F5;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
 
  text-decoration: none;
  font-size: 12px;
  color: #161616;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #4b4b4b;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.card-header{    
  padding: 0px; 
}

.collapsed{
  padding: 0px;
  background-color: #F5F5F5;
}

.menu-option{
  background-color: #F5F5F5;
  padding-top: 0px;
  padding-bottom: 0px;
}
