<html>
<head>
	<!-- Load plotly.js into the DOM -->
	<script src="./plotly/plotly-2.8.3.min.js"></script>
	
  
  
  <link rel="stylesheet" href="bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="jquery/jquery-1.11.2.min.js"></script>
  <script src="bootstrap/3.3.6/js/bootstrap.min.js"></script> 

  <link rel="stylesheet" href="css/menu.css">
  
  
  <script src="Bootstrap/bootstrap-select-1.12.2/dist/js/bootstrap-select.min.js"></script>
  <link rel="stylesheet" href="Bootstrap/bootstrap-select-1.12.2/dist/css/bootstrap-select.min.css">
  <!--DATEPICKER -->
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
  <script type="text/javascript" src="js/moment-with-locales.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
  <!--END DATEPICKER-->

	
</head>

<body>

	  
	  <label class="control-label col-sm-2" for="fecha">Fecha</label><!--Dia y hora-->
		<div class='col-sm-2 input-group date' id='DatePicker1'>
		<input type='text' class="form-control" id="fecha" onkeydown="return false" readonly="readonly"/>
		<span class="input-group-addon">
			<span class="glyphicon glyphicon-calendar"></span>
		</span>
		</div>

		<script type="text/javascript">
		$(function () {
			$('#DatePicker1').datetimepicker({locale:'es',ignoreReadonly: true, daysOfWeekDisabled: [0, 6]});
		});
		</script>
	  
	  
   
</body>


</html>