<html>
<head>
	<!-- Load plotly.js into the DOM -->
	<script src="./plotly/plotly-2.8.3.min.js"></script>
	
	<link rel="stylesheet" href="bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="jquery/jquery-1.11.2.min.js"></script>
	<script src="bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/menu.css">
  
  <script src="Bootstrap/bootstrap-select-1.12.2/dist/js/bootstrap-select.min.js"></script>
  <link rel="stylesheet" href="Bootstrap/bootstrap-select-1.12.2/dist/css/bootstrap-select.min.css">
  <!--DATEPICKER -->
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
  <script type="text/javascript" src="js/moment-with-locales.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
  <!--END DATEPICKER-->

	
</head>

<body>
<span style="font-size:20px;cursor:pointer" id="btn-options" onclick="openNav()">&#9776; options</span>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div  class="panel-group" id="accordion">

    <div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" href="#collapse1"><span class="glyphicon glyphicon-time"></span>&nbsp;Generales</a><!--Datos Generales-->
				</h4>
			</div>
			<div id="collapse1" class="panel-collapse collapse in">
				<div class="panel-body">
		
			
				<label class="control-label col-sm-3" for="empresa">Empresa:</label>
				<div class="col-sm-7">
					<select class="selectpicker" id="empresa"  data-actions-box="true" title="select empresa">
						
					</select>
				</div>
				<br><br>

				<label class="control-label col-sm-3" for="Tipo">Tipo:</label>
				<div class="col-sm-7">
					<select class="selectpicker" id="Tipo"  data-actions-box="true" title="select type">
						
					</select>
				</div>
				<br><br>

				<label class="control-label col-sm-3" for="fecha">Fecha</label><!--Dia y hora-->
				<div class='col-sm-7 input-group date' id='DatePicker1'>
				<input type='text' class="form-control" id="fecha" onkeydown="return false" readonly="readonly"/>
				<span class="input-group-addon">
					<span class="glyphicon glyphicon-calendar"></span>
				</span>
				</div>

				<script type="text/javascript">
				$(function () {
					$('#DatePicker1').datetimepicker({locale:'es',ignoreReadonly: true, daysOfWeekDisabled: [0, 6]});
				});
				</script>
				
				
				<label class="control-label col-sm-3" id="results" style="visibility: hidden">Results: </label><!--Dia y hora-->
  
        </div>
      </div>
	  
	  
    </div>
  
    <div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse" href="#collapse2"><span class="glyphicon glyphicon-bell"></span>&nbsp;Segundo</a><!--Visita y seguridad-->
				</h4>
			</div>
			<div id="collapse2" class="panel-collapse collapse">
				<div class="panel-body">
					<label class="control-label col-sm-3" for="ensayos">Testings:</label>
					<select class="selectpicker" multiple  id="ensayos" data-actions-box="true" title="select Testing"></select>
					<button type="button" id="btn-splom" class="btn btn-secondary btn-primary" >splom</button>
					<br>
					<label class="control-label col-sm-3" for="ejex">X Axis:</label><!--Dia y hora-->
					<select class="selectpicker" id="ejex" data-actions-box="true" title="select X axis"></select>

					<br>
					<label class="control-label col-sm-3" for="ejey">Y Axis:</label><!--Dia y hora-->
					<select class="selectpicker" id="ejey" data-actions-box="true" title="select Y axis"></select>

					<br>
					
					<label class="control-label col-sm-3" for="ejey2">Y Axis2:</label><!--Dia y hora-->
					<select class="selectpicker" id="ejey2" data-actions-box="true" title="select Y axis" disabled="true"></select>
					<label><input type="checkbox" id="chk_enable_y2" value=""></label>
				</div>
			</div>
    </div>
  
    <div class="panel panel-default">
			<div class="panel-heading">
				<h4 class="panel-title">
					<a data-toggle="collapse"  href="#collapse5"><span class="glyphicon glyphicon-cloud"></span>&nbsp;tercero</a><!--Acceso wifi-->
				</h4>
			</div>
			<div id="collapse5" class="panel-collapse collapse">
				<div class="panel-body">
					<label>Grid Lines X <input type="checkbox" id="chk_grid_x" value=""></label><!--Grid eje X-->

					<br>
					<label>Grid Lines Y1 <input type="checkbox" id="chk_grid_y1" value=""></label><!--Grid eje Y1-->
					
					<br>
					<label>Grid Lines Y2 <input type="checkbox" id="chk_grid_y2" value="" disabled="true"></label><!--Grid eje Y2-->
					
				</div>
			</div>
	</div>
  
  </div>
  <center>
    <button type="button" id="btn-view-data" class="btn btn-primary">Mostrar datos</button>
	</center>
</div>

<div class="container-fluid bg-primary text-white text-center">
  <h1>Quality Testings</h1>
  <p>Visualization & Analysis</p> 
</div>

<div class="container">
	<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
	<div id='correlation'><!-- Pearson and Spearman correlation--></div>
	<div id='myData'><!-- Data from mongoDB--></div>
</div>
</body>
<!-- script src ="js/main.js"></script -->
<script src ="js/test_api.js"></script>
<script src ="js/menu.js"></script>

</html>