<head>
	<!-- Load plotly.js into the DOM -->
	<script src='https://cdn.plot.ly/plotly-2.12.1.min.js'></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js'></script>
	
	<link rel="stylesheet" href="bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="jquery/jquery-1.11.2.min.js"></script>
	<script src="bootstrap/3.3.6/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="css/menu.css">
  
  <script src="Bootstrap/bootstrap-select-1.12.2/dist/js/bootstrap-select.min.js"></script>
  <link rel="stylesheet" href="Bootstrap/bootstrap-select-1.12.2/dist/css/bootstrap-select.min.css">
  <!--DATEPICKER -->
  <link rel="stylesheet" href="css/bootstrap-datetimepicker.css">
  <script type="text/javascript" src="js/moment-with-locales.js"></script>
  <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
  <!--END DATEPICKER-->
</head>

<body>
	<div id='myDiv'><!-- Plotly chart will be drawn inside this DIV --></div>
</body>
<script src ="js/splom.js"></script>